[GLOBAL]
# homenet is your home network
# Set this to insert a rule that bypasses any filtering
# on your home net.
#-- inserts a rule:
#-- ip,nw_src=192.168.0.0/24,nw_dst=192.168.0.0/24 actions=NORMAL
HOMENET=192.168.0.0/24

# filternet should be a subnet of your home net
# By default, all conversations in this subnet
# will be sent to the controller.
# Perhaps you want to set your DHCP server to
# serve all of your kids' devices from this range.
FILTERNET=192.168.0.128/26

[DNS]
LOCAL_IP=127.0.0.1
LOCAL_PORT=53
UP_IP=127.0.1.1
UP_PORT=53
TCP=True
TTL=60s
REDIRECT=127.0.0.1

[WEB]
HOST=0.0.0.0
DEBUG=False
PORT=5000

# Create a section for each device IP you want to filter
# I will probably change this later to make the src_ip an
# item instead of the section name and make the section
# name just a human-readable label (like Piper's Laptop Weekdays).
[192.168.0.134]
dow=0,1,2,3,4
time_start=18:00
time_end=23:59
dst_str=youtube
action=drop

