##
## upstart .conf file 
## Use for installing on debian (Ubuntu, mint) as a service
##
## Install as:
## /etc/init/dnspc.conf
##
## To start service manually:
## service dnspc start
##
console log

exec /usr/local/bin/start_dnspc

start on startup
