##
## upstart .conf file 
## Use for installing on debian (Ubuntu, mint) as a service
##
## Install as:
## /etc/init/dnspc.conf
##
## To start service manually:
## service dnspc start
##
exec start_dnspc >> /var/log/dnspc.log
start on startup
